{
    "name": "express",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "start": "node main.js"
    },
    "type": "module",
    "dependencies": {
        "express": "^4.21.2",
        "ejs": "*",
        "ws": "*"
    },
    "window": {
        "title": "",
        "width": 816,
        "height": 624,
        "position": "center",
        "icon": "icon/icon.png"
    }
}